; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
extra_scripts = pre:env_loader.py
lib_deps = 
    ; to ensure the correct version is used.
    https://github.com/m5stack/M5StickC.git
    ; for MAX30102
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2

monitor_speed = 115200
; [env:development]
; build_flags = 
;     -D WIFI_SSID=${sysenv.WIFI_SSID}
;     -D WIFI_PASSWORD=${sysenv.WIFI_PASSWORD}